; *========================================================
; *                                                       *
; *                DxAutoInstaller Profile                *
; *        Based on DevExpress VCL Products 17.1.1        *
; *                                                       *
; *        http://www.delphier.com/DxAutoInstaller        *
; *        Copyright(c) 2017 by faceker@gmail.com         *
; *========================================================

[ExpressCore Library]
RequiredPackages = dxCore, dcldxCore
IsBase = 1

[ExpressCommon Library]
RequiredPackages = dxComn
IsBase = 1

[ExpressGDI+ Library]
RequiredPackages = dxGDIPlus
IsBase = 1

[XP Theme Manager]
RequiredPackages = dxTheme
IsBase = 1

[ExpressLibrary]
RequiredPackages = cxLibrary, dxHttpIndyRequest, dclcxLibrary, dcldxHttpIndyRequest
OptionalPackages = dcldxIconLibrary
IsBase = 1

[ExpressDataController]
RequiredPackages = cxData, cxADOAdapters, cxBDEAdapters, cxIBXAdapters, cxFireDACAdapters, dxServerMode, dxADOServerMode, dxDBXServerMode, dxFireDACServerMode, dcldxServerMode, dcldxADOServerMode, dcldxDBXServerMode, dcldxFireDACServerMode
IsBase = 1

[ExpressMemData]
RequiredPackages = dxmds, dcldxmds
IsBase = 1

[ExpressOfficeCore Library]
RequiredPackages = dxOfficeCore
IsBase = 1

[ExpressEditors Library]
RequiredPackages = cxEditors, dclcxEditors, dclcxEditorFieldLink
IsBase = 1

[ExpressPageControl]
RequiredPackages = cxPageControl, dclcxPageControl
OptionalPackages = cxPageControldxBarPopupMenu, dclcxPageControldxBarPopupMenu
IsBase = 1

[ExpressLayout Control]
RequiredPackages = dxLayoutControl, dcldxLayoutControl
IsBase = 1

[ExpressRichEdit Control]
RequiredPackages = dxRichEditCore, dxRichEditDocumentModel, dxRichEditControlCore, dxRichEditControl, dxRichEditControlOpenXMLFormat, dcldxRichEditControl, dxRichEditControlHtmlFormat, dxRichEditInplace

[ExpressSpreadSheet]
RequiredPackages = dxSpreadSheet, dcldxSpreadSheet, dxSpreadSheetReportDesigner, dcldxSpreadSheetReportDesigner, dxSpreadSheetInplaceRichEdit
OptionalPackages = dxSpreadSheetConditionalFormattingDialogs, dcldxSpreadSheetConditionalFormattingDialogs
OutdatedPackages = cxSpreadSheet, dclcxSpreadSheet

[ExpressExport Library]
RequiredPackages = cxExport
IsBase = 1

[ExpressDocking Library]
RequiredPackages = dxDocking, dcldxDocking
IsBase = 1

[ExpressNavBar]
RequiredPackages = dxNavBar, dxNavBarAdvancedCustomizeForm, dcldxNavBar

[ExpressWizard Control]
RequiredPackages = dxWizardControl, dcldxWizardControl

[ExpressQuantumGrid]
RequiredPackages = cxGrid, dclcxGrid, dclcxGridWizard

[ExpressPivotGrid]
RequiredPackages = cxPivotGrid, cxPivotGridChart, cxPivotGridOLAP, dclcxPivotGrid, dclcxPivotGridChart, dclcxPivotGridOLAP

[ExpressQuantumTreeList]
RequiredPackages = cxTreeList, dclcxTreeList
OptionalPackages = cxTreeListdxBarPopupMenu, dclcxTreeListdxBarPopupMenu

[ExpressBars]
RequiredPackages = dxBar, cxBarEditItem, dxRibbon, dxRibbonCustomizationForm, dxTabbedMDI, dxBarExtItems, dxBarExtDBItems, dxBarDBNav, dcldxBar, dclcxBarEditItem, dcldxRibbon, dcldxRibbonCustomizationForm, dcldxTabbedMDI, dcldxBarExtItems, dcldxBarExtDBItems, dcldxBarDBNav

[ExpressScheduler]
RequiredPackages = cxScheduler, cxSchedulerGrid, cxSchedulerTreeBrowser, cxSchedulerRibbonStyleEventEditor, dclcxScheduler, dclcxSchedulerGrid, dclcxSchedulerTreeBrowser, dclcxSchedulerRibbonStyleEventEditor

[ExpressVerticalGrid]
RequiredPackages = cxVerticalGrid, dclcxVerticalGrid

[ExpressDBTree Suite]
RequiredPackages = dxdbtr, dxtrmd, dcldxdbtr, dcldxtrmd

[ExpressSkins Library]
RequiredPackages = dxSkinsCore, dcldxSkinsCore, dcldxSkinsDesignHelper, dcldxSkinscxEditorsHelper
OptionalPackages = dxSkinscxPCPainter, dxSkinscxSchedulerPainter, dxSkinsdxBarPainter, dxSkinsdxBarSkinnedCustomizationForm, dxSkinsdxDLPainter, dxSkinsdxNavBarPainter, dxSkinsdxRibbonPainter, dcldxSkinscxPCPainter, dcldxSkinscxSchedulerPainter, dcldxSkinsdxBarsPainters, dcldxSkinsdxNavBarPainter, dcldxSkinsdxRibbonPainters, dxSkinBlack, dxSkinBlueprint, dxSkinBlue, dxSkinCaramel, dxSkinCoffee, dxSkinDarkRoom, dxSkinDarkSide, dxSkinDevExpressDarkStyle, dxSkinDevExpressStyle, dxSkinFoggy, dxSkinGlassOceans, dxSkinHighContrast, dxSkiniMaginary, dxSkinLilian, dxSkinLiquidSky, dxSkinLondonLiquidSky, dxSkinMcSkin, dxSkinMetropolisDark, dxSkinMetropolis, dxSkinMoneyTwins, dxSkinOffice2007Black, dxSkinOffice2007Blue, dxSkinOffice2007Green, dxSkinOffice2007Pink, dxSkinOffice2007Silver, dxSkinOffice2010Black, dxSkinOffice2010Blue, dxSkinOffice2010Silver, dxSkinOffice2013DarkGray, dxSkinOffice2013LightGray, dxSkinOffice2013White, dxSkinPumpkin, dxSkinSevenClassic, dxSkinSeven, dxSkinSharpPlus, dxSkinSharp, dxSkinSilver, dxSkinSpringTime, dxSkinStardust, dxSkinSummer2008, dxSkinTheAsphaltWorld, dxSkinValentine, dxSkinVS2010, dxSkinWhiteprint, dxSkinXmas2008Blue, dxSkinOffice2016Colorful, dxSkinOffice2016Dark, dxSkinVisualStudio2013Blue, dxSkinVisualStudio2013Dark, dxSkinVisualStudio2013Light

[ExpressPrinting System]
RequiredPackages = dxPSCore, dxPSLnks, dxPScxCommon, dxPScxExtCommon, dxPScxPCProd, dxPSTeeChart, dxPSDBTeeChart, dxPSPrVwAdv, dxPSPrVwRibbon, dcldxPSCore, dcldxPSLnks, dcldxPScxCommon, dcldxPScxExtCommon, dcldxPSTeeChart, dcldxPSDBTeeChart, dcldxPSPrVwAdv, dcldxPSPrVwRibbon
OptionalPackages = dxPSdxLCLnk, dxPScxGridLnk, dxPScxPivotGridLnk, dxPScxSchedulerLnk, dxPScxTLLnk, dxPScxVGridLnk, dxPSdxOCLnk, dxPSdxDBOCLnk, dxPSdxDBTVLnk, dxPSdxFCLnk, dxPSdxSpreadSheetLnk, dxPSdxGaugeControlLnk, dxPSRichEditControlLnk, dxPSdxPDFViewerLnk, dcldxPSdxLCLnk, dcldxPScxGridLnk, dcldxPScxPivotGridLnk, dcldxPScxSchedulerLnk, dcldxPScxTLLnk, dcldxPScxVGridLnk, dcldxPSdxOCLnk, dcldxPSdxDBOCLnk, dcldxPSdxDBTVLnk, dcldxPSdxFCLnk, dcldxPSdxSpreadSheetLnk, dcldxPSdxGaugeControlLnk, dcldxPSRichEditControlLnk, dxPSdxMapControlLnk, dcldxPSdxMapControlLnk, dcldxPSdxPDFViewerLnk
OutdatedPackages = dxPScxSSLnk, dcldxPScxSSLnk

[ExpressSpellChecker]
RequiredPackages = dxSpellChecker, dcldxSpellChecker

[ExpressFlowChart]
RequiredPackages = dxFlowChart, dcldxFlowChart

[ExpressOrgChart]
RequiredPackages = dxOrgC, dxDBOr, dxOrgChartAdvancedCustomizeForm, dcldxOrgC, dcldxDBOr

[ExpressTile Control]
RequiredPackages = dxTileControl, dcldxTileControl

[ExpressGauge Control]
RequiredPackages = dxGaugeControl, dcldxGaugeControl

[ExpressMap Control]
RequiredPackages = dxMapControl, dcldxMapControl

[ExpressPDFViewer]
RequiredPackages = dxPDFViewer, dcldxPDFViewer
